# glam2

./: .gitignore  pom.xml
backend/src/main/java/bcsoft/it/glam/: GlamApplication.java
backend/src/main/java/bcsoft/it/glam/config/: WebConfig.java
backend/src/main/java/bcsoft/it/glam/controller/: AuthController.java  CommentoController.java  SubRedditController.java  VotoController.java
backend/src/main/java/bcsoft/it/glam/dto/: CommentoDto.java  RegisterRequest.java
backend/src/main/java/bcsoft/it/glam/mapper/: SubRedditMapper.java
backend/src/main/java/bcsoft/it/glam/model/: Commento.java  EmailDiNotifica.java  Post.java  SubReddit.java  Voto.java
backend/src/main/java/bcsoft/it/glam/repository/: RefreshTokenRepository.java  SubRedditRepository.java  UtenteRepository.java  VotoRepository.java
backend/src/main/java/bcsoft/it/glam/security/: JwtProvider.java
backend/src/main/java/bcsoft/it/glam/service/: AuthService.java
backend/src/main/resources/: application.properties
backend/src/test/java/bcsoft/it/glam/: GlamApplicationTests.java
front-end/: angular.json  package-lock.json  package.json
front-end/src/app/: app-routing.module.ts
front-end/src/app/auth/login/: login.component.ts
front-end/src/app/auth/shared/: auth.service.ts
front-end/src/app/auth/signup/: signup-request.payload.ts  signup.component.html  signup.component.ts
frontend/glam2frontend/: README.md  angular.json  package-lock.json  package.json
frontend/glam2frontend/src/: index.html
frontend/glam2frontend/src/app/: app.component.spec.ts  app.component.ts
src/main/java/bcsoft/it/glam/: GlamApplication.java
src/main/java/bcsoft/it/glam/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/bcsoft/it/glam/controller/: AuthController.java  CommentoController.java  PostController.java  SubRedditController.java
src/main/java/bcsoft/it/glam/dto/: AuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubRedditDto.java  SubRedditRequest.java  VotoDto.java
src/main/java/bcsoft/it/glam/exception/: EmailException.java  MyException.java
src/main/java/bcsoft/it/glam/mapper/: CommentoMapper.java  PostMapper.java  SubRedditMapper.java
src/main/java/bcsoft/it/glam/model/: Animale.java  Commento.java  EmailDiNotifica.java  Post.java  RefreshToken.java  SubReddit.java  TipoVoto.java  Utente.java  VerificationToken.java  Voto.java
src/main/java/bcsoft/it/glam/repository/: CommentoRepository.java  PostRepository.java  RefreshTokenRepository.java  SubRedditRepository.java  UtenteRepository.java  VerificationTokenRepository.java  VotoRepository.java
src/main/java/bcsoft/it/glam/security/: JwtProvider.java
src/main/java/bcsoft/it/glam/service/: AuthService.java  CommentoService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubRedditService.java  UserDetailsServiceImpl.java  VotoService.java
src/main/java/model/: ciao.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
