spring.jpa.hibernate.ddl-auto=update
####################################################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit
spring.datasource.username=root
server.port=8080
########################################
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#--------------Mail Properties---------------
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=6ba916348b0a4b
spring.mail.password=3922debf453b51
spring.mail.protocol=smtp

jwt.expiration.time=90000