spring.jpa.hibernate.ddl-auto=update
####################################################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit
spring.datasource.username=root
server.port=8080
########################################
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
###---questa parte è personale e non va committata, nel caso NON ACCETTARE LA MODIFICA SU QUESTO PEZZO---###
#--------------Mail Properties---------------
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=a1676e8a8b5a48
spring.mail.password=c0e03716b2acdd
spring.mail.protocol=smtp
####################################
jwt.expiration.time = 90000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.keys